{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AssetGrpcUrl": "http://assetgrpc/",
  "UserGrpcUrl": "http://usergrpc/",
  "WalletGrpcUrl": "http://walletgrpc/"
}
